<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xdb-eQ-Axt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8cH-ax-rPm">
            <objects>
                <navigationController id="Xdb-eQ-Axt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0qK-HQ-bJB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CKZ-VZ-z7p" kind="relationship" relationship="rootViewController" id="JFp-bF-hKj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yc4-aS-hai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="725"/>
        </scene>
        <!--List-->
        <scene sceneID="rcV-aW-ArL">
            <objects>
                <viewController title="List" id="CKZ-VZ-z7p" customClass="ListTopGamesViewController" customModule="TwitchGamesTop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FxM-cw-y5k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZg-Eh-0zl">
                                <rect key="frame" x="16" y="258.5" width="343" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="yHT-V7-IKq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hz0-N2-fon">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="oVf-Is-add">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYL-0P-0lL">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="M6v-hl-Jb1">
                                        <rect key="frame" x="177" y="5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="BFf-QF-7tI"/>
                                            <constraint firstAttribute="height" constant="20" id="cJN-2C-SZq"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="M6v-hl-Jb1" firstAttribute="centerY" secondItem="cYL-0P-0lL" secondAttribute="centerY" id="0p3-1O-oUa"/>
                                    <constraint firstItem="M6v-hl-Jb1" firstAttribute="centerX" secondItem="cYL-0P-0lL" secondAttribute="centerX" id="ZbF-VD-oAe"/>
                                    <constraint firstAttribute="height" constant="30" id="myt-a8-PsL"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SiV-t1-AnE">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AkL-rg-6FS"/>
                                    <constraint firstAttribute="width" constant="30" id="zAe-QE-dYl"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcH-eC-kbM">
                                <rect key="frame" x="0.0" y="120" width="375" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Yb8-Ql-OmA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="RQm-bK-mt7">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xcH-eC-kbM" firstAttribute="leading" secondItem="bxX-L7-Zt9" secondAttribute="leading" id="6AY-N0-Wqb"/>
                            <constraint firstItem="SZg-Eh-0zl" firstAttribute="centerY" secondItem="FxM-cw-y5k" secondAttribute="centerY" constant="-30" id="BI6-OQ-9Ae"/>
                            <constraint firstItem="Hz0-N2-fon" firstAttribute="trailing" secondItem="bxX-L7-Zt9" secondAttribute="trailing" id="CYa-oi-t9S"/>
                            <constraint firstItem="bxX-L7-Zt9" firstAttribute="bottom" secondItem="cYL-0P-0lL" secondAttribute="bottom" id="EGY-ME-cUC"/>
                            <constraint firstItem="SZg-Eh-0zl" firstAttribute="leading" secondItem="bxX-L7-Zt9" secondAttribute="leading" constant="16" id="HN3-Yg-1fy"/>
                            <constraint firstItem="cYL-0P-0lL" firstAttribute="leading" secondItem="bxX-L7-Zt9" secondAttribute="leading" id="Hxu-qt-7lF"/>
                            <constraint firstItem="Hz0-N2-fon" firstAttribute="top" secondItem="xcH-eC-kbM" secondAttribute="bottom" id="IXf-Sn-2y3"/>
                            <constraint firstItem="xcH-eC-kbM" firstAttribute="top" secondItem="RQm-bK-mt7" secondAttribute="bottom" id="Jx8-1B-CIv"/>
                            <constraint firstItem="bxX-L7-Zt9" firstAttribute="trailing" secondItem="xcH-eC-kbM" secondAttribute="trailing" id="RMC-HK-H8v"/>
                            <constraint firstItem="SiV-t1-AnE" firstAttribute="centerY" secondItem="FxM-cw-y5k" secondAttribute="centerY" id="RpE-FP-Oe3"/>
                            <constraint firstItem="bxX-L7-Zt9" firstAttribute="trailing" secondItem="SZg-Eh-0zl" secondAttribute="trailing" constant="16" id="dI4-hD-mBF"/>
                            <constraint firstItem="Hz0-N2-fon" firstAttribute="leading" secondItem="bxX-L7-Zt9" secondAttribute="leading" id="jaW-ZB-upA"/>
                            <constraint firstItem="SiV-t1-AnE" firstAttribute="centerX" secondItem="FxM-cw-y5k" secondAttribute="centerX" id="q0W-R9-yXQ"/>
                            <constraint firstItem="RQm-bK-mt7" firstAttribute="leading" secondItem="bxX-L7-Zt9" secondAttribute="leading" id="qRV-7P-QbH"/>
                            <constraint firstItem="cYL-0P-0lL" firstAttribute="trailing" secondItem="bxX-L7-Zt9" secondAttribute="trailing" id="r3I-vu-IfF"/>
                            <constraint firstItem="RQm-bK-mt7" firstAttribute="trailing" secondItem="bxX-L7-Zt9" secondAttribute="trailing" id="vzc-nY-7ur"/>
                            <constraint firstItem="bxX-L7-Zt9" firstAttribute="bottom" secondItem="Hz0-N2-fon" secondAttribute="bottom" id="w53-69-NIv"/>
                            <constraint firstItem="RQm-bK-mt7" firstAttribute="top" secondItem="FxM-cw-y5k" secondAttribute="top" constant="64" id="wDf-az-sA7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bxX-L7-Zt9"/>
                    </view>
                    <navigationItem key="navigationItem" id="iO0-iK-LYN">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="U55-Gi-NcY">
                                <connections>
                                    <action selector="refreshAction:" destination="CKZ-VZ-z7p" id="ouR-mg-Bqs"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="save" id="i1G-r9-GzT">
                                <connections>
                                    <action selector="saveCoreDataAction:" destination="CKZ-VZ-z7p" id="c85-Se-S4W"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomLoading" destination="M6v-hl-Jb1" id="Yyj-UD-nac"/>
                        <outlet property="bottomLoadingHeight" destination="myt-a8-PsL" id="Dge-9P-n8T"/>
                        <outlet property="bottomLoadingView" destination="cYL-0P-0lL" id="eLX-pl-ICo"/>
                        <outlet property="collectionView" destination="Hz0-N2-fon" id="CRg-Gx-q8e"/>
                        <outlet property="gameSearchBar" destination="RQm-bK-mt7" id="wtU-eC-lPs"/>
                        <outlet property="informationLabel" destination="SZg-Eh-0zl" id="2ie-sq-rug"/>
                        <outlet property="middleLoading" destination="SiV-t1-AnE" id="Jgf-Gw-sS6"/>
                        <outlet property="topInformationLabel" destination="xcH-eC-kbM" id="V0f-mt-Iww"/>
                        <outlet property="topInformationViewHeight" destination="Yb8-Ql-OmA" id="fWg-sb-6E9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AH6-Cu-bMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="767.76611694152928"/>
        </scene>
        <!--Detail-->
        <scene sceneID="7zp-Rp-p4Z">
            <objects>
                <viewController storyboardIdentifier="DetailTopGameViewController" title="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Ri-t3-Vmu" customClass="DetailTopGameViewController" customModule="TwitchGamesTop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6e-zW-2Ss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkV-G8-6u4">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hX8-2k-bDy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEH-np-kbj">
                                        <rect key="frame" x="16" y="441" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="wgg-K3-gAY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAR-a8-pj6">
                                        <rect key="frame" x="16" y="67" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="MkU-S3-8gL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hix-UB-oDX">
                                        <rect key="frame" x="16" y="386" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1yC-8l-Mdx"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBd-2L-QOD">
                                        <rect key="frame" x="16" y="16" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="r4V-B9-eP2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NMy-2W-3VG">
                                        <rect key="frame" x="16" y="76" width="343" height="306"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pw-M0-5qC">
                                        <rect key="frame" x="16" y="390" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="qfs-gf-llm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vieweres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmo-0G-WuE">
                                        <rect key="frame" x="16" y="419" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="XjI-5B-ajK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="O6d-kO-hWE">
                                        <rect key="frame" x="176" y="219" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="BpV-hr-UdY"/>
                                            <constraint firstAttribute="width" constant="20" id="V8K-AH-4CU"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sBd-2L-QOD" firstAttribute="leading" secondItem="hX8-2k-bDy" secondAttribute="leading" constant="16" id="5Ld-LM-1qG"/>
                                    <constraint firstAttribute="trailing" secondItem="NMy-2W-3VG" secondAttribute="trailing" constant="16" id="6tP-jv-Dih"/>
                                    <constraint firstAttribute="trailing" secondItem="sBd-2L-QOD" secondAttribute="trailing" constant="16" id="7SH-PZ-JRt"/>
                                    <constraint firstItem="Nmo-0G-WuE" firstAttribute="top" secondItem="0Pw-M0-5qC" secondAttribute="bottom" constant="8" id="7jR-tm-m8X"/>
                                    <constraint firstItem="FEH-np-kbj" firstAttribute="leading" secondItem="hX8-2k-bDy" secondAttribute="leading" constant="16" id="89y-WK-LeL"/>
                                    <constraint firstItem="Hix-UB-oDX" firstAttribute="leading" secondItem="hX8-2k-bDy" secondAttribute="leading" constant="16" id="BIo-it-uAs"/>
                                    <constraint firstItem="NMy-2W-3VG" firstAttribute="top" secondItem="oAR-a8-pj6" secondAttribute="bottom" constant="8" id="Bew-3M-5MY"/>
                                    <constraint firstItem="O6d-kO-hWE" firstAttribute="centerY" secondItem="hX8-2k-bDy" secondAttribute="centerY" constant="-94.5" id="Bqp-e8-2xl"/>
                                    <constraint firstAttribute="trailing" secondItem="oAR-a8-pj6" secondAttribute="trailing" constant="16" id="E0V-Jd-fZa"/>
                                    <constraint firstItem="FEH-np-kbj" firstAttribute="top" secondItem="Nmo-0G-WuE" secondAttribute="bottom" constant="1" id="KYp-Hh-B1c"/>
                                    <constraint firstItem="Nmo-0G-WuE" firstAttribute="leading" secondItem="hX8-2k-bDy" secondAttribute="leading" constant="16" id="LMN-zv-Mh9"/>
                                    <constraint firstAttribute="bottom" secondItem="FEH-np-kbj" secondAttribute="bottom" constant="205" id="UrJ-r8-SKF"/>
                                    <constraint firstAttribute="trailing" secondItem="0Pw-M0-5qC" secondAttribute="trailing" constant="16" id="Ykf-mP-jtN"/>
                                    <constraint firstAttribute="trailing" secondItem="Nmo-0G-WuE" secondAttribute="trailing" constant="16" id="ZEz-Z5-7Vi"/>
                                    <constraint firstAttribute="trailing" secondItem="Hix-UB-oDX" secondAttribute="trailing" constant="16" id="b5Q-oe-MXR"/>
                                    <constraint firstItem="sBd-2L-QOD" firstAttribute="top" secondItem="hX8-2k-bDy" secondAttribute="top" constant="16" id="cTr-cl-jil"/>
                                    <constraint firstItem="oAR-a8-pj6" firstAttribute="top" secondItem="sBd-2L-QOD" secondAttribute="bottom" constant="1" id="cXj-b5-12Q"/>
                                    <constraint firstItem="O6d-kO-hWE" firstAttribute="centerX" secondItem="hX8-2k-bDy" secondAttribute="centerX" constant="-1.5" id="lQM-RH-GGZ"/>
                                    <constraint firstItem="0Pw-M0-5qC" firstAttribute="top" secondItem="Hix-UB-oDX" secondAttribute="bottom" constant="3" id="m4d-YX-TSG"/>
                                    <constraint firstItem="NMy-2W-3VG" firstAttribute="leading" secondItem="hX8-2k-bDy" secondAttribute="leading" constant="16" id="qDv-fr-FJy"/>
                                    <constraint firstItem="0Pw-M0-5qC" firstAttribute="leading" secondItem="hX8-2k-bDy" secondAttribute="leading" constant="16" id="sd6-hE-WqS"/>
                                    <constraint firstAttribute="trailing" secondItem="FEH-np-kbj" secondAttribute="trailing" constant="16" id="uZa-04-5aU"/>
                                    <constraint firstItem="Hix-UB-oDX" firstAttribute="top" secondItem="NMy-2W-3VG" secondAttribute="bottom" constant="4" id="vcP-yq-llE"/>
                                    <constraint firstItem="oAR-a8-pj6" firstAttribute="leading" secondItem="hX8-2k-bDy" secondAttribute="leading" constant="16" id="wxO-kQ-hOv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hX8-2k-bDy" firstAttribute="leading" secondItem="uCj-oj-qUj" secondAttribute="leading" id="8JY-FU-WhI"/>
                            <constraint firstItem="hX8-2k-bDy" firstAttribute="bottom" secondItem="uCj-oj-qUj" secondAttribute="bottom" id="IPh-yA-l0d"/>
                            <constraint firstItem="uCj-oj-qUj" firstAttribute="trailing" secondItem="vkV-G8-6u4" secondAttribute="trailing" id="T6Y-zF-OiX"/>
                            <constraint firstItem="vkV-G8-6u4" firstAttribute="top" secondItem="uCj-oj-qUj" secondAttribute="top" id="VES-KE-WhT"/>
                            <constraint firstItem="vkV-G8-6u4" firstAttribute="leading" secondItem="uCj-oj-qUj" secondAttribute="leading" id="gYe-ku-VfJ"/>
                            <constraint firstItem="vkV-G8-6u4" firstAttribute="bottom" secondItem="uCj-oj-qUj" secondAttribute="bottom" id="n9U-Im-Yyg"/>
                            <constraint firstItem="hX8-2k-bDy" firstAttribute="top" secondItem="uCj-oj-qUj" secondAttribute="top" id="neh-Ht-uZK"/>
                            <constraint firstItem="hX8-2k-bDy" firstAttribute="trailing" secondItem="uCj-oj-qUj" secondAttribute="trailing" id="qXe-YN-QIU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uCj-oj-qUj"/>
                    </view>
                    <connections>
                        <outlet property="channelsLabel" destination="0Pw-M0-5qC" id="SpA-hU-b9P"/>
                        <outlet property="contentView" destination="hX8-2k-bDy" id="CId-em-U9R"/>
                        <outlet property="errorLabel" destination="vkV-G8-6u4" id="XTz-dX-heA"/>
                        <outlet property="gameImageView" destination="NMy-2W-3VG" id="8dm-kY-E44"/>
                        <outlet property="loadingView" destination="O6d-kO-hWE" id="UWK-Vr-FTF"/>
                        <outlet property="nameLabel" destination="sBd-2L-QOD" id="GP1-bQ-VHv"/>
                        <outlet property="viewersLabel" destination="Nmo-0G-WuE" id="yFf-rx-URc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3EI-4j-9Qx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384.8000000000002" y="767.76611694152928"/>
        </scene>
    </scenes>
</document>
