<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xdb-eQ-Axt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8cH-ax-rPm">
            <objects>
                <navigationController id="Xdb-eQ-Axt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0qK-HQ-bJB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CKZ-VZ-z7p" kind="relationship" relationship="rootViewController" id="JFp-bF-hKj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yc4-aS-hai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="725"/>
        </scene>
        <!--List-->
        <scene sceneID="rcV-aW-ArL">
            <objects>
                <viewController title="List" id="CKZ-VZ-z7p" customClass="ListTopGamesViewController" customModule="TwitchGamesTop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FxM-cw-y5k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZg-Eh-0zl">
                                <rect key="frame" x="16" y="258.5" width="343" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="yHT-V7-IKq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hz0-N2-fon">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="oVf-Is-add">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYL-0P-0lL">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="M6v-hl-Jb1">
                                        <rect key="frame" x="177" y="5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="BFf-QF-7tI"/>
                                            <constraint firstAttribute="height" constant="20" id="cJN-2C-SZq"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="M6v-hl-Jb1" firstAttribute="centerY" secondItem="cYL-0P-0lL" secondAttribute="centerY" id="0p3-1O-oUa"/>
                                    <constraint firstItem="M6v-hl-Jb1" firstAttribute="centerX" secondItem="cYL-0P-0lL" secondAttribute="centerX" id="ZbF-VD-oAe"/>
                                    <constraint firstAttribute="height" constant="30" id="myt-a8-PsL"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SiV-t1-AnE">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AkL-rg-6FS"/>
                                    <constraint firstAttribute="width" constant="30" id="zAe-QE-dYl"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcH-eC-kbM">
                                <rect key="frame" x="0.0" y="64" width="375" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Yb8-Ql-OmA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xcH-eC-kbM" firstAttribute="leading" secondItem="bxX-L7-Zt9" secondAttribute="leading" id="6AY-N0-Wqb"/>
                            <constraint firstItem="SZg-Eh-0zl" firstAttribute="centerY" secondItem="FxM-cw-y5k" secondAttribute="centerY" constant="-30" id="BI6-OQ-9Ae"/>
                            <constraint firstItem="Hz0-N2-fon" firstAttribute="trailing" secondItem="bxX-L7-Zt9" secondAttribute="trailing" id="CYa-oi-t9S"/>
                            <constraint firstItem="xcH-eC-kbM" firstAttribute="top" secondItem="bxX-L7-Zt9" secondAttribute="top" id="DzI-bL-c0B"/>
                            <constraint firstItem="bxX-L7-Zt9" firstAttribute="bottom" secondItem="cYL-0P-0lL" secondAttribute="bottom" id="EGY-ME-cUC"/>
                            <constraint firstItem="SZg-Eh-0zl" firstAttribute="leading" secondItem="bxX-L7-Zt9" secondAttribute="leading" constant="16" id="HN3-Yg-1fy"/>
                            <constraint firstItem="cYL-0P-0lL" firstAttribute="leading" secondItem="bxX-L7-Zt9" secondAttribute="leading" id="Hxu-qt-7lF"/>
                            <constraint firstItem="Hz0-N2-fon" firstAttribute="top" secondItem="xcH-eC-kbM" secondAttribute="bottom" id="IXf-Sn-2y3"/>
                            <constraint firstItem="bxX-L7-Zt9" firstAttribute="trailing" secondItem="xcH-eC-kbM" secondAttribute="trailing" id="RMC-HK-H8v"/>
                            <constraint firstItem="SiV-t1-AnE" firstAttribute="centerY" secondItem="FxM-cw-y5k" secondAttribute="centerY" id="RpE-FP-Oe3"/>
                            <constraint firstItem="bxX-L7-Zt9" firstAttribute="trailing" secondItem="SZg-Eh-0zl" secondAttribute="trailing" constant="16" id="dI4-hD-mBF"/>
                            <constraint firstItem="Hz0-N2-fon" firstAttribute="leading" secondItem="bxX-L7-Zt9" secondAttribute="leading" id="jaW-ZB-upA"/>
                            <constraint firstItem="SiV-t1-AnE" firstAttribute="centerX" secondItem="FxM-cw-y5k" secondAttribute="centerX" id="q0W-R9-yXQ"/>
                            <constraint firstItem="cYL-0P-0lL" firstAttribute="trailing" secondItem="bxX-L7-Zt9" secondAttribute="trailing" id="r3I-vu-IfF"/>
                            <constraint firstItem="bxX-L7-Zt9" firstAttribute="bottom" secondItem="Hz0-N2-fon" secondAttribute="bottom" id="w53-69-NIv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bxX-L7-Zt9"/>
                    </view>
                    <navigationItem key="navigationItem" id="iO0-iK-LYN">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="U55-Gi-NcY">
                            <connections>
                                <action selector="refreshAction:" destination="CKZ-VZ-z7p" id="ouR-mg-Bqs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomLoading" destination="M6v-hl-Jb1" id="Yyj-UD-nac"/>
                        <outlet property="bottomLoadingHeight" destination="myt-a8-PsL" id="Dge-9P-n8T"/>
                        <outlet property="bottomLoadingView" destination="cYL-0P-0lL" id="eLX-pl-ICo"/>
                        <outlet property="collectionView" destination="Hz0-N2-fon" id="CRg-Gx-q8e"/>
                        <outlet property="informationLabel" destination="SZg-Eh-0zl" id="2ie-sq-rug"/>
                        <outlet property="middleLoading" destination="SiV-t1-AnE" id="Jgf-Gw-sS6"/>
                        <outlet property="topInformationLabel" destination="xcH-eC-kbM" id="V0f-mt-Iww"/>
                        <outlet property="topInformationViewHeight" destination="Yb8-Ql-OmA" id="fWg-sb-6E9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AH6-Cu-bMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="767.76611694152928"/>
        </scene>
        <!--Detail-->
        <scene sceneID="7zp-Rp-p4Z">
            <objects>
                <viewController storyboardIdentifier="DetailTopGameViewController" title="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Ri-t3-Vmu" customClass="DetailTopGameViewController" customModule="TwitchGamesTop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6e-zW-2Ss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBd-2L-QOD">
                                <rect key="frame" x="16" y="36" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="r4V-B9-eP2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NMy-2W-3VG">
                                <rect key="frame" x="16" y="94" width="344" height="306"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pw-M0-5qC">
                                <rect key="frame" x="16" y="408" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qfs-gf-llm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vieweres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmo-0G-WuE">
                                <rect key="frame" x="16" y="437" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XjI-5B-ajK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sBd-2L-QOD" firstAttribute="top" secondItem="uCj-oj-qUj" secondAttribute="top" constant="16" id="5Ox-ez-1uy"/>
                            <constraint firstItem="uCj-oj-qUj" firstAttribute="trailing" secondItem="sBd-2L-QOD" secondAttribute="trailing" constant="16" id="9k4-nD-1cC"/>
                            <constraint firstItem="Nmo-0G-WuE" firstAttribute="top" secondItem="0Pw-M0-5qC" secondAttribute="bottom" constant="8" id="IpJ-tA-Wlj"/>
                            <constraint firstItem="Nmo-0G-WuE" firstAttribute="leading" secondItem="uCj-oj-qUj" secondAttribute="leading" constant="16" id="JA6-e5-yJV"/>
                            <constraint firstItem="0Pw-M0-5qC" firstAttribute="top" secondItem="NMy-2W-3VG" secondAttribute="bottom" constant="8" id="KnJ-wH-h6y"/>
                            <constraint firstItem="uCj-oj-qUj" firstAttribute="trailing" secondItem="0Pw-M0-5qC" secondAttribute="trailing" constant="16" id="NEW-4s-dkb"/>
                            <constraint firstItem="sBd-2L-QOD" firstAttribute="leading" secondItem="uCj-oj-qUj" secondAttribute="leading" constant="16" id="PBl-bf-0Az"/>
                            <constraint firstItem="uCj-oj-qUj" firstAttribute="bottom" secondItem="Nmo-0G-WuE" secondAttribute="bottom" constant="209" id="Q46-2x-dPF"/>
                            <constraint firstItem="uCj-oj-qUj" firstAttribute="trailing" secondItem="Nmo-0G-WuE" secondAttribute="trailing" constant="16" id="SJ9-cG-Bm4"/>
                            <constraint firstItem="uCj-oj-qUj" firstAttribute="trailing" secondItem="NMy-2W-3VG" secondAttribute="trailing" constant="15" id="fEw-rk-c4f"/>
                            <constraint firstItem="NMy-2W-3VG" firstAttribute="top" secondItem="sBd-2L-QOD" secondAttribute="bottom" constant="8" id="jlb-gj-2Mz"/>
                            <constraint firstItem="0Pw-M0-5qC" firstAttribute="leading" secondItem="uCj-oj-qUj" secondAttribute="leading" constant="16" id="lMj-qR-u7D"/>
                            <constraint firstItem="NMy-2W-3VG" firstAttribute="leading" secondItem="uCj-oj-qUj" secondAttribute="leading" constant="16" id="mck-Td-4TZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uCj-oj-qUj"/>
                    </view>
                    <connections>
                        <outlet property="channelsLabel" destination="0Pw-M0-5qC" id="SpA-hU-b9P"/>
                        <outlet property="gameImageView" destination="NMy-2W-3VG" id="8dm-kY-E44"/>
                        <outlet property="nameLabel" destination="sBd-2L-QOD" id="GP1-bQ-VHv"/>
                        <outlet property="vieweresLabel" destination="Nmo-0G-WuE" id="0g9-Vb-4lx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3EI-4j-9Qx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="768"/>
        </scene>
    </scenes>
</document>
